*{
    box-sizing: border-box;
}
/*shared style*/
.display-flex{
    display: flex;
}
.primary-color{
    color: #8987A1;
}
.secondary-color{
    color: #E95A08;
}
.content-color{
    color: rgba(0, 0, 0, 0.5);
}
.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 700;
  font-variation-settings:
    "wdth" 100;
}

.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.btn-primary{
    background-color: #E95A08;
    color: white;
    padding: 10px 30px;
    border: none;
    width: 270px;
}
/*header style start*/
header, .plants{
    max-width: 1100px;
    margin: 0 auto;
}
.navbar{
    justify-content: space-between;
}
.nav-container{
    width: 35%;
    text-align: right;
    gap: 35px;
}
.nav-container>.nav-links>li>a{
    text-decoration: none;
}
#semi-bold{
    font-weight: 600;
}
.nav-container>.nav-links>li{
    list-style-type: none;
}
.nav-container ul{
    gap: 35px;
}
.cart-image{
    height: 20%;
    width: 20%;
    margin-top: 17px;
}
.hero-left{
    margin-top: auto;
}
.hero-title{
    font-size: 3rem;
}
/*header style end*/

/*Main Style Start*/
.plant-title-sub{
    text-align: center;
}
.plants-title{
    font-size: 2.5rem;
}
.plants-sub{
    width: 800px;
    height: 54px;
    text-align: center;
    margin: 0 auto;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, calc((100% - 60px) / 4));
    gap:20px;
}
/* .card{
    max-width: 270px;
    max-height: 300px;
    margin: 10px;
} */


.flower-details{
    text-align: center;
}
.flower-name{
    font-weight: 500;
}

/*Responsive Area*/
/*small device*/
@media screen and (max-width: 576px) {
    .header-logo{
        width: 80%;
    }
    .nav-links{
        display: none;
    }
    .nav-container{
        width: 60%;
        gap: 2px;
    }
    .cart-container{
        margin-top: 15px;
    }
    .hero{
        flex-direction: column-reverse;
    }
    .hero-title{
        font-size: 1.5rem;
    }
    .hero-img{
        width: 61%;
        height: 61%;
    }
    .hero-content{
        max-width:61%;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
    }
}